{
  "name": "backend-clinica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "migrate": "knex --knexfile src/database/knexfile.ts migrate:latest",
    "create:migrate": "npx knex --knexfile ./src/database/knexfile.ts migrate:make",
    "migrate:rollback": "knex --knexfile src/database/knexfile.ts migrate:rollback",
    "seed": "knex --knexfile src/database/knexfile.ts seed:run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "backend-clinica": "file:",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "pg": "^8.15.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/knex": "^0.15.2",
    "@types/node": "^20.17.46",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
